PORT=3002
SOCKET_PORT=3003
HOST_DB=mongodb+srv://lamtvu:<password>@cluster0.j1sdv.mongodb.net/?retryWrites=true&w=majority
HOST_SERVER=https://utemeeting.vercel.app
HOST_FRONTEND=https://utemeeting.vercel.app
CLIENT_ID=825659946153-qk4v8ckvnve80n8jonc310onr2jua1qq.apps.googleusercontent.com
ACCESS_TOKEN_SECRET=RUWKFBw2qR4UhWCilrwrvWGh1olht8Kj4jVBwzrMUEiaxPOxMdhT8Bq0cXfQaXG3bgv+9FYd1n5xyP22J7mxnw==
ACCESS_TOKEN_LIFE=20m
REFRESH_TOKEN_SECRET=RUWKFBw2qR4UhWCilrwrvWGh1olht8Kj4jVBwzrMUEiaxPOxMdhT8Bq0cXfQaXG3bgv+9FYd1n5xyP22J7mxnw==
REFRESH_TOKEN_LIFE=10d
USER_EMAIL=techlms.vn@gmail.com
PASSWORD_EMAIL=ikfefgeaeofvwbti
